[DEFAULT]

#DataReaderClass is the class that acquires dataset and represent it in a specific format
DataReaderClass = DATAREADERCLASSNAME

#EncodersParametersFilesPaths is a list of paths to the parameter files of the input encoders
EncodersParametersFilesPaths = PATH1
; EncodersParametersFilesPaths = PATH1 PATH2 

#TypeEncodersParametersFilesPaths is a list of paths to the parameter files of the type encoders
TypeEncodersParametersFilesPaths = PATH1 
; TypeEncodersParametersFilesPaths = PATH1 PATH2 

#ComposedLossManager is the name of the class that has to manage the different losses
ComposedLossManager = LOSSMANAGERNAME

#DatasetsNames are the names of the dataset to be used, the names are tags in the parameters file: data.ini
DatasetsNames = NAME1 NAME2

#ExperimentSetup can be in-domain or domain-adaptations: note that the other parameters have to be in accord with the experimentSetup
ExperimentSetup = EXPERIMENTSETUP 
